# Version configuration
quarkusPluginVersion=1.4.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.4.2.Final
log4jVersion=2.13.3
elasticsearchVersion=7.7.1
kafkaVersion=2.5.0
testconainersVersion=1.14.3

# Gradle configurations
org.gradle.parallel=true
