quarkusPluginVersion=1.4.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.4.1.Final
log4jVersion=2.13.1
elasticsearchVersion=7.6.2
kafkaVersion=2.5.0