pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id 'io.quarkus' version "${quarkusPluginVersion}"
        id "io.freefair.lombok" version "5.0.0-rc2"
    }
}

rootProject.name = 'backend'

include ':shared:rest-api'
include ':shared:testing-utils'
include ':shared:events'
include ':auth:sidecar'
include ':auth:api'
include ':beacon:api'
include ':session:api'
include ':search:indexer'
include ':search:api'
