pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id 'io.quarkus' version "${quarkusPluginVersion}"
        id "io.freefair.lombok" version "5.0.0-rc2"
    }
}

rootProject.name = 'backend'

include ':shared-rest-service'
include ':shared-testing-utils'
include ':shared-events'
include ':auth-service'
include ':recording-service'
include ':session-service'
