quarkus.smallrye-openapi.path=/openapi
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.url=vertx-reactive:postgresql://localhost:5432/postgres
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
%test.quarkus.log.console.json=false
%dev.quarkus.log.console.json=false
%dev.quarkus.datasource.url=vertx-reactive:postgresql://localhost:5400/postgres
