plugins {
    id 'java'
    id 'io.quarkus'
    id 'jacoco'
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
}


jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

tasks.test {
    finalizedBy(tasks.jacocoTestReport)
}