## HTTP configuration
quarkus.http.port=8082
%test.quarkus.http.host=localhost

## OpenAPI configuration
quarkus.smallrye-openapi.path=/openapi

## Cors configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000

## Datasource configuration
quarkus.datasource.username=${POSTGRES_USER:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.url=vertx-reactive:postgresql://${POSTGRES_HOST:localhost}/${POSTGRES_DB:postgres}

## Logging configuration
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

## Kafka configuration
mp.messaging.incoming.events.connector=smallrye-kafka
mp.messaging.incoming.events.value.deserializer=com.meemaw.shared.kafka.event.serialization.AbstractBrowserEventDeserializer

## Service discovery
service.auth.host=localhost
service.auth.port=8080
