quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.smallrye-openapi.path=/openapi
quarkus.datasource.username=${POSTGRES_USER:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.url=vertx-reactive:postgresql://${POSTGRES_HOST:localhost}/${POSTGRES_DB:postgres}
quarkus.http.port=8081
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
%test.quarkus.http.host=localhost
