## HTTP configuration
quarkus.http.port=8080
%dev.quarkus.http.port=8083
%test.quarkus.http.host=localhost

## OpenAPI configuration
quarkus.smallrye-openapi.path=/openapi

## Cors configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:3001,http://localhost:3002

## Logging configuration
quarkus.log.level=${LOG_LEVEL:INFO}
quarkus.log.handler.gelf.enabled=${GELF_ENABLED:true}
quarkus.log.handler.gelf.include-full-mdc=${GELF_INCLUDE_FULL_MDC:true}
quarkus.log.handler.gelf.host=${GELF_HOST:localhost}
quarkus.log.handler.gelf.port=${GELF_PORT:12201}

## Kafka configuration
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
mp.messaging.incoming.events.connector=smallrye-kafka
mp.messaging.incoming.events.value.deserializer=com.meemaw.events.model.external.serialization.UserEventDeserializer

## Service discovery
sso-resource/mp-rest/url=${AUTH_SERVICE_BASE_URL:http://localhost:8080}

## Jaeger
quarkus.jaeger.service-name=events-api
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=${JAEGER_AGENT_HOST:localhost:6831}
