plugins {
    id 'io.quarkus'
}

dependencies {
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-logging-json'
    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'io.quarkus:quarkus-reactive-pg-client'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation project(":shared-rest-service")

    testImplementation project(":shared-testing-utils")
}
