## HTTP configuration
quarkus.http.port=8080
%test.quarkus.http.host=localhost

## OpenAPI configuration
quarkus.smallrye-openapi.path=/openapi

## CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:3001,http://localhost:3002

## Datasource configuration
quarkus.datasource.username=${POSTGRES_USER:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.url=vertx-reactive:postgresql://${POSTGRES_HOST:localhost}/${POSTGRES_DB:postgres}

## Logging configuration
quarkus.log.level=${LOG_LEVEL:INFO}
quarkus.log.handler.gelf.enabled=${GELF_ENABLED:true}
quarkus.log.handler.gelf.include-full-mdc=${GELF_INCLUDE_FULL_MDC:true}
quarkus.log.handler.gelf.host=${GELF_HOST:localhost}
quarkus.log.handler.gelf.port=${GELF_PORT:12201}

## Google OAuth configuration
google.oauth.client.id=${GOOGLE_OAUTH_CLIENT_ID:237859759623-rfpiq8eo37afp0qc294ioqrjtq17q25h.apps.googleusercontent.com}
google.oauth.client.secret=${GOOGLE_OAUTH_CLIENT_SECRET:2e4u1VcV24Hi_UsHA0kIJIzr}

## Jaeger
quarkus.jaeger.service-name=auth-api
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=${JAEGER_AGENT_HOST:localhost:6831}
