plugins {
    id 'io.quarkus'
    id 'java-library'
}

dependencies {
    api 'io.quarkus:quarkus-hibernate-validator'

    testImplementation project(":shared:testing-utils")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat = 'full'
    }
}
