plugins {
    id 'io.quarkus'
}

dependencies {
    implementation 'io.quarkus:quarkus-hibernate-validator'

    testImplementation project(":shared:testing-utils")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat = 'full'
    }
}
