plugins {
    id 'java-library'
    id 'io.quarkus'
}

dependencies {
    implementation 'io.quarkus:quarkus-reactive-pg-client'

    api 'io.quarkus:quarkus-junit5'
    api 'org.skyscreamer:jsonassert:1.5.0'
    api 'io.rest-assured:rest-assured'
    api 'org.testcontainers:testcontainers:1.13.0'
    api 'org.testcontainers:junit-jupiter:1.13.0'
    api 'org.testcontainers:postgresql:1.13.0'
    implementation project(":shared-rest-service")
}
