## HTTP configuration
quarkus.http.port=8081
%test.quarkus.http.host=localhost

## OpenAPI configuration
quarkus.smallrye-openapi.path=/openapi

## CORS configuration
quarkus.http.cors=true

## Datasource configuration
quarkus.datasource.username=${POSTGRES_USER:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.url=vertx-reactive:postgresql://${POSTGRES_HOST:localhost}/${POSTGRES_DB:postgres}

## Logging configuration
quarkus.log.level=INFO
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

## Kafka configuration
mp.messaging.outgoing.events.connector=smallrye-kafka
mp.messaging.outgoing.events.value.serializer=com.meemaw.shared.kafka.event.serialization.BrowserEventBatchSerializer

mp.messaging.outgoing.events-unload.connector=smallrye-kafka
mp.messaging.outgoing.events-unload.value.serializer=com.meemaw.shared.kafka.event.serialization.BrowserEventSerializer
