## HTTP configuration
quarkus.http.port=8083
%test.quarkus.http.host=localhost

## OpenAPI configuration
quarkus.smallrye-openapi.path=/openapi

## Cors configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000

## Logging configuration
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

## Kafka configuration
mp.messaging.incoming.events.connector=smallrye-kafka
mp.messaging.incoming.events.value.deserializer=com.meemaw.shared.event.kafka.serialization.BrowserEventDeserializer

## Service discovery
service.auth.host=localhost
