plugins {
    id 'java-library'
    id 'io.quarkus'
}

dependencies {
    api enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    api project(":shared-rest-service")
    implementation 'io.smallrye.reactive:smallrye-axle-web-client'
    testImplementation project(":shared-testing-utils")
}
