plugins {
    id 'java-library'
    id 'io.quarkus'
}

dependencies {
    api enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    api 'io.smallrye.reactive:smallrye-mutiny-vertx-web-client'
    api project(":shared-rest-service")

    testImplementation project(":shared-testing-utils")
}
