plugins {
    id 'java'
    id 'io.quarkus'
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-reactive-pg-client'

    implementation 'org.skyscreamer:jsonassert:1.5.0'
    implementation 'io.rest-assured:rest-assured'
    implementation 'org.testcontainers:testcontainers:1.12.5'
    implementation 'org.testcontainers:junit-jupiter:1.12.5'
    implementation 'org.testcontainers:postgresql:1.12.5'
    implementation project(":shared")

}

