## HTTP configuration
quarkus.http.port=8080
quarkus.http.cors=true
%test.quarkus.http.host=localhost

## OpenAPI configuration
quarkus.smallrye-openapi.path=/openapi

## CORS configuration
quarkus.http.cors.origins=http://localhost:3000

## Datasource configuration
quarkus.datasource.username=${POSTGRES_USER:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.url=vertx-reactive:postgresql://${POSTGRES_HOST:localhost}/${POSTGRES_DB:postgres}

## Logging configuration
quarkus.log.level=${LOG_LEVEL:INFO}
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

## Google OAuth configuration
google.oauth.client.id=${GOOGLE_OAUTH_CLIENT_ID:237859759623-rfpiq8eo37afp0qc294ioqrjtq17q25h.apps.googleusercontent.com}
google.oauth.client.secret=${GOOGLE_OAUTH_CLIENT_SECRET:2e4u1VcV24Hi_UsHA0kIJIzr}

## Jaeger
quarkus.jaeger.service-name=auth-api
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=${JAEGER_AGENT_HOST:localhost:6831}
